<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1456" measuredH="766" mockupW="1065" mockupH="754">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="391" y="12" w="1065" h="754" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="1332" y="107" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="704" y="95" w="460" h="362" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="903" y="502" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="529" y="545" w="813" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="514" y="590" w="329" h="124" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Fat%20Greek</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="813" y="553" w="-1" h="-1" measuredW="238" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured%20Restaurants</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1013" y="590" w="329" h="124" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Fat%20Greek</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="1250" y="136" w="-1" h="-1" measuredW="174" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="704" y="471" w="460" h="24" measuredW="460" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="94" h="-1" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>Cuisine</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="0" w="223" h="-1" measuredW="119" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Neighbourhood</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="0" w="113" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Price%20Range</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>