<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1534" measuredH="802" mockupW="1082" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="9" w="1082" h="793" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="1180" y="100" w="-1" h="-1" measuredW="339" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%2C%20Your%20Reservations%2C%20Edit%20Account</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="481" y="94" w="93" h="95" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="606" y="157" w="807" h="583" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20reservations</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="677" y="200" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thumbnail</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="769" y="206" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="769" y="248" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20July%2018%2C%202013%09Start%20time%3A%207pm%09%20%20%20%20%20Duration%3A%202hrs%09Guest%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="1258" y="249" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="677" y="316" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thumbnail</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="769" y="322" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="769" y="364" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20July%2018%2C%202013%09Start%20time%3A%207pm%09%20%20%20%20%20Duration%3A%202hrs%09Guest%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="1258" y="365" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="677" y="442" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thumbnail</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="769" y="448" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="769" y="490" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20July%2018%2C%202013%09Start%20time%3A%207pm%09%20%20%20%20%20Duration%3A%202hrs%09Guest%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="1258" y="491" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="677" y="566" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thumbnail</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="769" y="572" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="769" y="614" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20July%2018%2C%202013%09Start%20time%3A%207pm%09%20%20%20%20%20Duration%3A%202hrs%09Guest%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="1258" y="615" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="677" y="675" w="77" h="65" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thumbnail</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="769" y="680" w="157" h="-1" measuredW="157" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="769" y="714" w="435" h="-1" measuredW="435" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20July%2018%2C%202013%09Start%20time%3A%207pm%09%20%20%20%20%20Duration%3A%202hrs%09Guest%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="1258" y="715" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%2C%20Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>