<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1668" measuredH="832" mockupW="1282" mockupH="821">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="386" y="11" w="1085" h="821" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Search%20Result%0Ahttp%3A//seatyourself.com/search_result</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="1350" y="100" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="411" y="100" w="93" h="95" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="409" y="214" w="1029" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="451" y="561" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0APrice%20range%3A%20Low%20%28%240%20-%20%2410%29%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="411" y="238" w="451" h="-1" measuredW="441" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurant%20of%20the%20month</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="877" y="238" w="260" h="267" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="346" w="440" h="159" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman%0A%20%0ANeighbourhood%3A%20Chinatown%0A%20%0APrice%20range%3A%20Low%20%28%240%20-%20%2410%29%0A%20%0ARating%3A%20*****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1167" y="238" w="271" h="127" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewed%20by%20James%0A%20%0ARating%3A%205*%0A%20%0ABkjdklaldjaslfja%20nadkf%20lk%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="1167" y="365" w="271" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewed%20by%20James%0A%20%0ARating%3A%205*%0A%20%0ABkjdklaldjaslfja%20nadkf%20lk%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="411" y="293" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1359" y="170" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="411" y="527" w="1029" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="561" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0APrice%20range%3A%20Low%20%28%240%20-%20%2410%29%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="932" y="561" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="1189" y="561" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="451" y="727" w="200" h="78" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="727" w="200" h="78" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="932" y="727" w="200" h="78" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1189" y="727" w="200" h="78" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chinalady%0A%20%0ANeighbourhood%3A%20DT%20E%0A%20%0ARating%3A%20****%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="1494" y="100" w="-1" h="-1" measuredW="174" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="527" y="170" w="475" h="24" measuredW="475" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="94" h="-1" measuredW="78" measuredH="24" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>Chinese</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="0" w="223" h="-1" measuredW="144" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>All%20Neighbourhoods</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="0" w="128" h="-1" measuredW="121" measuredH="24" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>All%20Price%20Range</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>