<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1727" measuredH="802" mockupW="1579" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="9" w="1082" h="793" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="1420" y="94" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Signup</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="481" y="94" w="93" h="95" measuredW="77" measuredH="79" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="208" w="1029" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="1429" y="164" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="483" y="234" w="332" h="361" measuredW="77" measuredH="79" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="830" y="234" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>The%20Chinaman</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="830" y="267" w="227" h="328" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%3A%20*****%0A%20%0APrice%20Range%3A%20Low%20%28%240%20-%20%2410%29%20%0A%20%0AAddress%3A%20123%20Spadina%20Ave.%0A%09%20%20Toronto%2C%20ON%0A%09%20%20M8B%201C9%0A%20%0APhone%3A%20123-789-0000%0A%20%0AHours%3A%0AMonday%20%20%2000%3A00%20-%2000%3A00%0ATuesday%20%2000%3A00%20-%2000%3A00%0AMonday%20%20%2000%3A00%20-%2000%3A00%0ATuesday%20%2000%3A00%20-%2000%3A00%0AMonday%20%20%2000%3A00%20-%2000%3A00%0ATuesday%20%2000%3A00%20-%2000%3A00%0AMonday%20%20%2000%3A00%20-%2000%3A00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Map" x="1089" y="388" w="412" h="109" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="1089" y="514" w="416" h="81" measuredW="200" measuredH="140" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Reservation%3A%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="1097" y="536" w="174" h="-1" measuredW="119" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/23/13%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="1303" y="536" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1089" y="267" w="93" h="103" measuredW="77" measuredH="79" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1195" y="267" w="93" h="103" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1302" y="267" w="93" h="103" measuredW="77" measuredH="79" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1408" y="267" w="93" h="103" measuredW="77" measuredH="79" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="618" w="1029" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="987" y="628" w="-1" h="138" measuredW="10" measuredH="100" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1429" y="568" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="481" y="635" w="481" h="140" measuredW="200" measuredH="140" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Reviewed%20by%20BBB%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1020" y="635" w="481" h="140" measuredW="200" measuredH="140" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Reviewed%20by%20BBB%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="1553" y="94" w="-1" h="-1" measuredW="174" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%2C%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="1408" y="536" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20no.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="91" w="268" h="81" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%27s%20capacity%20data%20in%20the%20model%0ANot%20showing%20on%20the%20page%20now</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="589" y="164" w="475" h="24" measuredW="475" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="94" h="-1" measuredW="78" measuredH="24" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>Chinese</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="0" w="223" h="-1" measuredW="144" measuredH="24" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>All%20Neighbourhoods</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="0" w="128" h="-1" measuredW="121" measuredH="24" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>All%20Price%20Range</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>